-- Initial coap.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                coap
version:             0.1.0.0
synopsis:            CoAP Implementation in Haskell
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Xandaros
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Coap
                     , Data.Coap.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell
                     , binary
                     , binary-bits
                     , bytestring
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010